<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(163, 162, 162);
margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 5px 30px rgb(3, 3, 3);
            border-radius: 5px 30px;

        }
        nav{
            background-color: blanchedalmond;
            padding: 3px;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.555);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            margin: 30px;
            text-align: center;}
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.425);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.562);
        }
        article > aside{
            background-color: rgb(167, 36, 36);
        }
        footer{
            background-color: rgba(0, 0, 0, 0.822);
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 2px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 30px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: blueviolet;
           

        }

    </style>
</head>

<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis deleniti impedit ullam delectus! Expedita suscipit nisi ad deserunt quod tempora nesciunt, in error nostrum corrupti eligendi a? Dolore, itaque?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo facere possimus voluptas corrupti ab magnam sed dolores voluptate eligendi saepe cumque animi dolore in accusantium, autem consectetur fuga. Deserunt, illum?</p>
            </article>
            <article>
                <h2>Noticias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo facere possimus voluptas corrupti ab magnam sed dolores voluptate eligendi saepe cumque animi dolore in accusantium, autem consectetur fuga. Deserunt, illum?</p>
            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
     </footer>
     <div id="bola">
        Hello
     </div>
</body>
</html>