<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: rgb(233, 159, 159);

            padding: 40px;
            outline-width: 30px;
           outline-style: solid;
           outline-color: blue;
           margin: auto;

           border: 10px solid darkblue;
        }
        p{
            background-color: beige;
            border-width: 30px;
            border-style: groove;
            padding: 30px;
            margin: auto;

        }
        
            
        
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>