<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-size: 1.1em;
            font-weight: 500;

font-family:'Courier New', Courier, monospace

        }
        /*
medidas absolutas
cm, mm, im, px, pt (ponto), pc (paica) - "medidas de papel"

Medidas Relativas
em (alt.M), ex (alt.X), rem, vw (largura tela/porcentagem), vh (alt. Viw port), %

Recomendado é px e em

*/
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

        }
        /* shorthand font
        -font-style -> font-weight -> font-size -> font-family*/
       h2{
        font: italic bolder 3em "work sams", sans-serif
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam veritatis totam autem voluptatem, beatae alias sapiente maiores dolorem fugiat sint doloribus facilis minus maxime, soluta similique exercitationem nostrum obcaecati?</p>
    <p>ipsum, dolor sit amet consectetur adipisicing elit. Minus nulla quod, vitae doloremque eum doloribus officiis asperiores, porro deserunt, natus eaque tempore autem. Deleniti nostrum minima voluptate ducimus consectetur quia.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem facilis sunt est quisquam quaerat mollitia quidem amet veritatis asperiores dolorum maiores fugiat quod autem quae sequi optio, iure nam!</p>
</body>
</html>