|<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black; 
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: repeat-y;
        background-position: center center;
        background-size: cover;   
    }
            main{
                background-color: aliceblue;
                width:400px ;
                padding: 10px;
                margin: auto;
                border: 2px solid darkblue;
                border-radius: 15px;

            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi accusamus cumque blanditiis illum a id eos non iusto quasi nam quia, exercitationem porro veritatis laboriosam nihil laborum similique praesentium!Lorem
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae assumenda dolorem possimus delectus earum expedita eaque, quo consequatur quasi sapiente nam, consectetur at aperiam aspernatur aut, maiores enim dolores?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos illo optio consequatur esse mollitia, earum cupiditate praesentium unde ipsam alias natus maxime deleniti corrupti? Accusamus qui atque sequi quam cupiditate.
        </p>
    </main>
    
</body>
</html>